NODE_ENV=development
NETLIFY_URL=http://a5--kanbas-react-web-app-ha.netlify.app
NODE_SERVER_DOMAIN=kanbas-node-server-app-dvlf.onrender.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

